# CSG

./: README.md  index.html  pom.xml
src/main/java/com/csg/: Application.java
src/main/java/com/csg/controller/: FileProcessorController.java
src/main/java/com/csg/exception/: FileProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/csg/model/: FileProcessorResult.java
src/main/java/com/csg/service/: FileProcessor.java  FileProcessorImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  input.txt
src/test/java/com/csg/: FileProcessorControllerIT.java
src/test/java/com/csg/controller/: FileProcessorControllerTest.java
src/test/java/com/csg/exception/: FileProcessingExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/csg/service/: FileProcessorServiceTest.java
src/test/java/resources/: test.txt
