spring.application.name=CSG-FileProcessing
file.upload.temp-dir=./tmp/default
logging.level.com.csg=INFO
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

